[general]
lock_file = /var/run/flc.lock
#default_config_file = 'config/default_flc.conf'
MyOS = Ubuntu
OSVersion = 16.04
OSName = Xenial
remove_files = vim-tiny
default_packages = python3-pip python3-dev
default_ubuntu = whois python3-launchpadlib
### Basic packages
[packages]
## Indicate the packages that you want to install.
## example: packages = terminator gparted vim
## you can create a list of variable for example:
##     packages = terminator gparted vim
##     gitpackages = git git-gui
##     etcpackages = anypackage etcpackage
# General Packages
#packages = terminator gparted vim
# Git packages
#gitpackages = git git-gui
# Python packages
#pypackages = python3-dev

#### PPA's Repositories and Packages
[ppas]
## Indicate the PPAS packages that you want to install.
## example: ppa1 = ppa:damien-moore/codeblocks-stable
##         packages1 = codeblocks codeblocks-contrib
## you can create a list of ppas with th packages for example:
##    ##  Codeblocks C++
##    ppa1 = ppa:damien-moore/codeblocks-stable
##    packages1 = codeblocks codeblocks-contrib gcc g++ devhelp cppreference-doc-en-html
##    ## Veracrypt
##    ppa2 = ppa:unit193/encryption
##    packages2 = veracrypt     packages = terminator gparted vim
## It is important keep the formart "ppa(number) and packages(number) and the
## number has to be incremental"

# Veracrypt
#ppa1 = ppa:unit193/encryption
#packages1 = veracrypt

[specials_repositories]
[ubuntu]
#Google-Chrome = {
        #'apt_key': ["wget -O /tmp/linux_signing_key.pub 'https://dl-ssl.google.com/linux/linux_signing_key.pub'",
                    #"apt-key add /tmp/linux_signing_key.pub"],
        #'source_list': '/etc/apt/sources.list.d/google-chrome.list',
        #'deb_line': 'deb http://dl.google.com/linux/chrome/deb/ stable main',
        #'packages': 'google-chrome-stable'},


    #'Dropbox': {
        #'apt_key': 'apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E',
        #'source_list': '/etc/apt/sources.list.d/dropbox.list',
        #'deb_line': 'deb http://linux.dropbox.com/ubuntu/ xenial main',
        #'packages': 'dropbox'},
    #'VirtualBox': {
        #'apt_key': ["wget -o /tmp/virtualbox.pub 'https://www.virtualbox.org/download/oracle_vbox_2016.asc'",
                    #'apt-key add /tmp/virtualbox.pub'],
        #'source_list': '/etc/apt/sources.list.d/virtualbox.list',
        #'deb_line': 'deb http://download.virtualbox.org/virtualbox/debian xenial contrib',
        #'packages': 'virtualbox-5.0'},
    #}