
[iptables_files]
tmp_iptables = '/tmp/iptables.sh'
final_iptables = '/etc/init.d/iptables.sh'
tmp_log = '/tmp/10-iptables.conf'
final_log = '/etc/rsyslog.d/10-iptables.conf'

[iptables_config]
iptables_head = ['#!/bin/bash',
                 '### BEGIN INIT INFO',
                 '# Provides: firewall',
                 '# Required-Start: $syslog $remote_fs $network',
                 '# Required-Stop: $syslog $remote_fs $network',
                 '# Default-Start: 2 3 4 5',
                 '# Default-Stop: 0 1 6',
                 '# Description: Start firewall configuration',
                 '### END INIT INFO',
                 '',
                 '## para la primera vez, ejecutar la siguiente linea',
                 '## sudo update-rc.d iptables.sh defaults',
                 '',
                 '# Borrar cadenas anteriores',
                 'iptables -F',
                 'iptables -X',
                 'iptables -Z',
                 'iptables -t nat -F',
                 'iptables -t nat -X',
                 'iptables -t mangle -F',
                 'iptables -t mangle -X',
                 'ip6tables -F',
                 'ip6tables -X',
                 'ip6tables -Z',
                 'ip6tables -t nat -F',
                 'ip6tables -t nat -X',
                 'ip6tables -t mangle -F',
                 'ip6tables -t mangle -X',
                 '',
                 '## Condiciones por defecto',
                 'iptables -P INPUT DROP',
                 'ip6tables -P INPUT DROP',
                 'iptables -P FORWARD DROP',
                 'ip6tables -P FORWARD DROP',
                 '',
                 '## Desde el localhost se puede hacer todo',
                 'iptables -A INPUT -i lo -j ACCEPT',
                 'ip6tables -A INPUT -i lo -j ACCEPT',
                 '',
                 '## Permitir ping',
                 'iptables -A INPUT -p ICMP -j LOG --log-prefix "IP_ICMP "',
                 'iptables -A INPUT -p ICMP -j ACCEPT',
                 #'iptables -A OUTPUT -p ICMP -j ACCEPT',
                 'ip6tables -A INPUT -p ICMP -j LOG --log-prefix "IP_ICMP "',
                 'ip6tables -A INPUT -p ICMP -j ACCEPT',
                 #'ip6tables -A OUTPUT -p ICMP -j ACCEPT',
                 '',
                ]
iptables_middle = ['## Permitir conexiones establecidas',
                   'iptables -A INPUT -m state --state ESTABLISHED -j ACCEPT',
                   'ip6tables -A INPUT -m state --state ESTABLISHED -j ACCEPT',
                   '',
                   ]
iptables_bottom = [
    '## Cerramos todos los puertos de INPUT que no permitimos anteriormente',
    'iptables -A INPUT -p tcp --dport 1:65535 -j LOG --log-prefix "IP_DROP "',
    #'iptables -A INPUT -p udp --dport 1:65535 -j  LOG --log-prefix "IP_DROP "',
    'iptables -A INPUT -p tcp --dport 1:65535 -j DROP &> /dev/null',
    'iptables -A INPUT -p udp --dport 1:65535 -j DROP &> /dev/null',
    'ip6tables -A INPUT -p tcp --dport 1:65535 -j LOG --log-prefix "IP_DROP "',
    #'ip6tables -A INPUT -p udp --dport 1:65535 -j LOG --log-prefix "IP DROP"',
    'ip6tables -A INPUT -p tcp --dport 1:65535 -j DROP &> /dev/null',
    'ip6tables -A INPUT -p udp --dport 1:65535 -j DROP &> /dev/null',
                  ]

[iptables_asn]
# this asn number help you to block all ip's of this companies
# Delete or comment if you not want block any of this
# http://www.redeszone.net/2016/05/29/asi-puedes-bloquear-servidor-router-basado-linux-acceso-los-gigantes-internet-google-facebook/
# https://elbauldelprogramador.com/20-ejemplos-de-iptables-para-sysadmins/
# more info https://www.ripe.net/
Google: AS15169
Facebook: AS32934
Microsoft: AS8075
Yahoo: AS10310